*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(154, 154, 231);

}
.container{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px;
    background-color: #fff;
     }
     .apply-box h1{ margin-left: 100px;}

     .title-small{
        font-size: 15px;
        font-weight: bold;
     }
  
   .form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    margin-top: 20px;
   }
   .form-control{
    display: flex;
    flex-direction: column;
   }
   label{
    font-size: 15px;
    margin-bottom: 5px;
   }
   input,label,textarea{
    padding: 6px 10px;
    
    border-radius: 4px;
    font-size: 15px;
   }
   .button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
   }
   button{
    background-color: red;
    border-radius: 100px;
    padding: 4px 6px;
    color: white;
    transition: 0.3s ease-in;
  
   }
   button:hover{
    background-color: aqua;
    border: 2px solid red;
    color: black;
    cursor: pointer;
    transition:0.3 ease-out;
   }
   
   .textarea-control {
    grid-column: 1/span 2; 
  
   }
   .textarea-control,textarea{
    width: 100%;
   }

   @media(max-width:460px){
    .textarea-control {
        grid-column: 1/span 1; 
      
       }
   }
   
    
   